<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_bg"
    tools:context=".ui.GameBugsFragment">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:background="@drawable/bbg"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/stars_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/white"
            android:textSize="28dp"
            tools:text="32" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center|start"
            android:src="@drawable/star" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:background="@drawable/bbg"
        android:padding="12dp"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/white"
            android:textSize="28sp"
            tools:text="00" />


    </FrameLayout>

    <GridLayout
        android:id="@+id/gridView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="60dp"
        android:columnCount="3"
        android:orientation="horizontal"
        android:paddingBottom="40dp"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="@+id/frog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <ImageView
            android:id="@+id/bug1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:padding="32dp"
            android:src="@drawable/bug"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/bug2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:padding="32dp"
            android:src="@drawable/bug"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/bug3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:padding="32dp"
            android:src="@drawable/bug"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/bug4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:padding="32dp"
            android:src="@drawable/bug"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/bug5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:padding="32dp"
            android:src="@drawable/bug"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/bug6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:padding="32dp"
            android:src="@drawable/bug"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/bug7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:padding="32dp"
            android:src="@drawable/bug"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/bug8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:padding="32dp"
            android:src="@drawable/bug"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/bug9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:padding="32dp"
            android:src="@drawable/bug"
            android:visibility="invisible" />


    </GridLayout>


    <ImageView
        android:id="@+id/frog"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="72dp"
        android:src="@drawable/frog_new"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/finish_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_alfa"
        android:visibility="gone">

        <TextView
            android:id="@+id/win"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="W I N"
            android:textColor="@color/white"
            android:textSize="80sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/button_reply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/button_reply"
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:src="@drawable/button_reply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/button_home"
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/button_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_reply" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>